{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "../../node_modules/.cache/playground.tsbuildinfo"
  },
  "references": [{ "path": "../../packages/core" }, { "path": "../../packages/editor" }],
  "include": ["src/**/*.ts", "vite.config.ts"]
}
